
<!DOCTYPE html>
<html lang="en">
<!--Este juego fue modificado del repository de MMarioB/JuegoMemoria obtenido en GitHub -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JUEGO MEMORIA</title>


    <style>
        body {
            background-color:rgb(199, 247, 123);
            color:rgb(22, 21, 21);
            font-family: 'Open Sans', fantasy;
        }

        h1 {
            text-align: center;
        }

        div#tablero {
            background: #80a9f7;
            border: rgb(245, 102, 102) 10px solid;
            width: 850px;
            height: 540px;
            padding: 24px;
            margin: 2em auto;
        }

        div#tablero>div {
            background-color: #EEE;
            background-image: url(img/logo.png);
            background-size: cover;
            border: #000 1px solid;
            width: 75px;
            height: 75px;
            float: left;
            margin: 10px;
            padding: 20px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
        }
    </style>

    <script>
        var arrayOpciones = ['RECICLAJE','RECICLAJE','REUTILIZAR','REUTILIZAR','OCEANOS','OCEANOS','EDUCACION AMBIENTAL','EDUCACION AMBIENTAL','AGUA','AGUA','AIRE','AIRE','PLASTICOS','PLASTICOS','CONTAMINA','CONTAMINA','CAMBIO CLIMATICO','CAMBIO CLIMATICO','ARBOL','ARBOL','FAUNA','FAUNA','SUELOS','SUELOS'];
        var valoresCartas = [];
        var idCartas = [];
        var cartasAdivinadas = 0;

        // Método Fisher-Yates para mezclar un array
        Array.prototype.mezclar = function () {
            var i = this.length;
            var indiceAleatorio;
            var valorTemporal;

            while (--i > 0) {
                indiceAleatorio = Math.floor(Math.random() * (i + 1));
                valorTemporal = this[indiceAleatorio];
                this[indiceAleatorio] = this[i];
                this[i] = valorTemporal;
            };
        };

        // Función para crear un nuevo tablero
        function nuevoTablero() {
            cartasAdivinadas = 0;
            var codigoHtml = '';
            arrayOpciones.mezclar();

            for (var i = 0; i < arrayOpciones.length; i++) {
                codigoHtml += '<div id="carta_' + i + '" onclick="girarCarta(this,\'' + arrayOpciones[i] + '\')"></div>';
            }

            document.getElementById('tablero').innerHTML = codigoHtml;
        };

        // Funcion del Juego!
        function girarCarta(carta, val) {
            if (carta.innerHTML == "" && valoresCartas.length < 2) {
                carta.style.background = '#FFF';
                carta.innerHTML = val;
                // Código a ejecutar al dar vuelta la primer carta
                if (valoresCartas.length === 0) {
                    valoresCartas.push(val);
                    idCartas.push(carta.id);
                    // Código a ejecutar al dar vuelta la segunda carta
                } else if (valoresCartas.length === 1) {
                    valoresCartas.push(val);
                    idCartas.push(carta.id);

                    // Comprobamos si las cartas son iguales
                    if (valoresCartas[0] === valoresCartas[1]) {
                        cartasAdivinadas += 2;
                        // Limpiamos las variables (arrays)
                        valoresCartas = [];
                        idCartas = []

                        // Comprobamos si terminamos el juego
                        if (cartasAdivinadas === arrayOpciones.length) {
                            alert("Felicitaciones, ahora a cuidar el Medio Ambiente");
                            document.getElementById('tablero').innerHTML = "";
                            nuevoTablero();
                        }
                    } else {
                        function ocultarCarta() {
                            // Grirar la carta y volver a mostrar la imagen
                            var carta_1 = document.getElementById(idCartas[0]);
                            var carta_2 = document.getElementById(idCartas[1]);

                            // Añadimos estilos para ocular la carta 1
                            carta_1.style.backgroundColor = "#EEE"
                            carta_1.style.backgroundImage = "url(img/logo.png)";
                            carta_1.style.backgroundSize = "cover";
                            carta_1.innerHTML = "";

                            // Añadimos estilos para ocular la carta 2
                            carta_2.style.backgroundColor = "#EEE"
                            carta_2.style.backgroundImage = "url(img/logo.png)";
                            carta_2.style.backgroundSize = "cover";
                            carta_2.innerHTML = "";

                            // Limpiamos las variables (arrays)
                            valoresCartas = [];
                            idCartas = []
                        }
                        setTimeout(ocultarCarta, 700);
                    }
                }
            }
        };

    </script>
</head>

<body>
    <div class="content">
        <h1>JUEGO MEMORIA DEL MEDIO AMBIENTE</h1>

        <div id="tablero"></div>
        <hr>
         

        </div>
    </div>

    <script>nuevoTablero();</script>

    <center>
    <a href="Index.html".html"><h1>INICIO</h1></a>
     </center>
</body>

</html>